<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PR &amp; Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8" />
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="masthead">
            <h3 class="text-muted text-center">PR & Company</h3>

            <nav class="navbar navbar-default" role="navigation">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav nav-justified">
                  <li><a href="#">Nav 1</a></li>
                  <li><a href="#">Nav 2</a></li>
                  <li><a href="#">Nav 3</a></li>
                  <li><a href="#">Nav 4</a></li>
                  <li><a href="#">Nav 5</a></li>
                  <li><a href="#">Nav 6</a></li>
                </ul>
               
              </div><!-- /.navbar-collapse -->
            </nav>
          </div> <!-- end masthead -->

          <img src="img/hero-graphic.jpg" class="img-responsive" alt="Placeholder image from flickholdr.com" />

          <div class="text-center"> Call to Action <button type="button" class="btn btn-primary">Call to Action</button> Call to Action</div>

          <section class="specialties row">

            <article class="col-md-4">
               <img src="img/coverage.jpg" class="img-responsive" alt="Responsive image">
              
               <p>Morbi scelerisque dapibus nisl ut dapibus. Maecenas bibendum diam orci, ac volutpat nulla scelerisque non. Vivamus pellentesque, justo sed varius faucibus, diam libero convallis sapien, quis vehicula risus enim at erat. Nulla facilisi. Ut vel venenatis ante, sed placerat ante. Nunc dignissim varius mi sed congue.  </p>
            
             </article>

             <article class="col-md-4">
                 <img src="img/coverage.jpg" class="img-responsive" alt="Responsive image">
             
               <p>Morbi scelerisque dapibus nisl ut dapibus. Maecenas bibendum diam orci, ac volutpat nulla scelerisque non. Vivamus pellentesque, justo sed varius faucibus, diam libero convallis sapien, quis vehicula risus enim at erat. Nulla facilisi. Ut vel venenatis ante, sed placerat ante. Nunc dignissim varius mi sed congue.  </p>
           
             </article>

             <article class="col-md-4">
                 <img src="img/coverage.jpg" class="img-responsive" alt="Responsive image">
               
               <p>Morbi scelerisque dapibus nisl ut dapibus. Maecenas bibendum diam orci, ac volutpat nulla scelerisque non. Vivamus pellentesque, justo sed varius faucibus, diam libero convallis sapien, quis vehicula risus enim at erat. Nulla facilisi. Ut vel venenatis ante, sed placerat ante. Nunc dignissim varius mi sed congue.  </p>
           
             </article>

        </section>

                <footer class="site-footer row">
          <div class="col-md-4"> Social Share buttons</div>
           <div class="col-md-4">
            <form role="form">
              <div class="form-group">
                <label for="InputEmail" class="text-center">Sign Up</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="email address">
              </div>
            </form>
           </div>
            <div class="col-md-4">&copy; 2013 PR &amp; Company</div>
        </footer>

        </div><!--  end col-md-10 col-md-offset-1 -->
      </div><!--  end row -->



    </div><!--  end container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>